<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a237dfe842d4a2aae59fa3520ddc072" Name="Diagram1">
        <EntityTypeShape EntityType="DB53Model.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.Customer" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.Login" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.Medicine" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.MedicinePotency" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.Person" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.Sale" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.Staff" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.Stock" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB53Model.sysdiagram" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DB53Model.FK_Medicine_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Customer_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Customer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Customer_Potency" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Login_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Medicine_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Potency_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Sold_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Stock_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Stock_Potency" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Staff_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB53Model.FK_Sold_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>