<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB53ModelStoreContainer" CdmEntityContainer="DB53Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB53Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DB53Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Sold_Id" ColumnName="Sold_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
          <ScalarProperty Name="Soled_Date" ColumnName="Soled_Date" />
          <ScalarProperty Name="Potency_Id" ColumnName="Potency_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="DB53Model.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="DB53Model.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicinePotencies">
      <EntityTypeMapping TypeName="DB53Model.MedicinePotency">
        <MappingFragment StoreEntitySet="MedicinePotency">
          <ScalarProperty Name="Potency_Id" ColumnName="Potency_Id" />
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="potency_mg" ColumnName="potency_mg" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DB53Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="DB53Model.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Sold_Id" ColumnName="Sold_Id" />
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
          <ScalarProperty Name="NoOfItem" ColumnName="NoOfItem" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="DB53Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="DB53Model.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
          <ScalarProperty Name="NoOfItems" ColumnName="NoOfItems" />
          <ScalarProperty Name="Potency_Id" ColumnName="Potency_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="DB53Model.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB53Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>